# Google Analytics
# Получите ID на https://analytics.google.com
# Формат: G-XXXXXXXXXX
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Яндекс.Метрика
# Получите ID на https://metrika.yandex.ru
# Формат: 12345678
PUBLIC_YANDEX_METRIKA_ID=12345678
